719;Wed Nov 11 23:06:39 SGT 2015;37.5;N?123?abc?Spectre 007?A2?Ultima?1?1?Mon Nov 09 20:00:00 SGT 2015?
805;Wed Nov 11 23:07:17 SGT 2015;35.4;H?456?def?Spectre 007?B1?Elite?1?1?Mon Nov 09 20:00:00 SGT 2015?
50;Wed Nov 11 23:36:47 SGT 2015;36.6;J?123?ijisd?Spectre 007?A1?Dolby Atmos?1?1?Mon Nov 09 20:00:00 SGT 2015?
907;Wed Nov 11 23:37:35 SGT 2015;35.6;K?13212?fdsa?Spectre 007?B2?Dolby Atmos?1?1?Mon Nov 09 20:00:00 SGT 2015?
713;Wed Nov 11 23:41:16 SGT 2015;34.4;K?123?abc?Spectre 007?A2?Elite?1?1?Mon Nov 09 20:00:00 SGT 2015?
236;Wed Nov 11 23:41:56 SGT 2015;34.4;K?123?abc?Spectre 007?B2?Elite?1?1?Mon Nov 09 20:00:00 SGT 2015?
440;Thu Nov 12 00:00:57 SGT 2015;35.6;K?123?abc?Spectre 007?A1?Dolby Atmos?1?1?Mon Nov 09 20:00:00 SGT 2015?
769;Thu Nov 12 00:06:47 SGT 2015;36.6;P?456?dfsa?Spectre 007?A2?Dolby Atmos?1?1?Mon Nov 09 20:00:00 SGT 2015?
403;Thu Nov 12 00:18:14 SGT 2015;37.5;L?123?fdalk?Spectre 007?B1?Ultima?1?1?Mon Nov 09 20:00:00 SGT 2015?
645;Thu Nov 12 00:21:35 SGT 2015;37.5;K?2?sa?Spectre 007?A2?Ultima?2?1?Fri Dec 11 23:15:00 SGT 2015?
132;Thu Nov 12 00:23:38 SGT 2015;36.5;K?123?abc?Spectre 007?B2?Ultima?2?1?Fri Dec 11 23:15:00 SGT 2015?
809;Thu Nov 12 01:37:19 SGT 2015;36.5;N?123?abc?Spectre 007?B2?Ultima?2?1?Fri Dec 11 23:15:00 SGT 2015?
67;Thu Nov 12 01:57:56 SGT 2015;36.5;H?123?abc?Spectre 007?B2?Ultima?2?1?Fri Dec 11 23:15:00 SGT 2015?
964;Thu Nov 12 02:21:13 SGT 2015;36.5;hjk?124?kkj?Spectre 007?B2?Ultima?2?1?Fri Dec 11 23:15:00 SGT 2015?
932;Thu Nov 12 02:27:39 SGT 2015;37.6;j?ty?gjh?Spectre 007?B2?Dolby Atmos?2?1?Fri Dec 11 23:15:00 SGT 2015?
900;Thu Nov 12 02:30:18 SGT 2015;37.5;h?3243?hgjk?Spectre 007?B2?Ultima?2?1?Fri Dec 11 23:15:00 SGT 2015?
771;Thu Nov 12 05:25:11 SGT 2015;74.0;Nhat?123?abc?Spectre 007?A2?Ultima?1?1?Mon Nov 09 20:00:00 SGT 2015?
864;Thu Nov 12 18:58:42 SGT 2015;38.6;N?123?abc?Spectre 007?A2?Dolby Atmos?2?1?Fri Dec 11 23:15:00 SGT 2015?
438;Thu Nov 12 21:11:33 SGT 2015;64.6;Vu?12?df?Spectre 008?Á?Platinum Movie Suites?1?2?Tue Nov 10 21:00:00 SGT 2015?Nhat?32?fd?Spectre 008?2?Platinum Movie Suites?1?2?Tue Nov 10 21:00:00 SGT 2015?
